# alura-ichat

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/caelum/ichat/: ChatComponent.java
app/src/main/java/br/com/caelum/ichat/activity/: MainActivity.java
app/src/main/java/br/com/caelum/ichat/adapter/: MensagemAdapter.java
app/src/main/java/br/com/caelum/ichat/app/: ChatApplication.java
app/src/main/java/br/com/caelum/ichat/callback/: OuvirMensagensCallback.java
app/src/main/java/br/com/caelum/ichat/component/: ChatComponent.java
app/src/main/java/br/com/caelum/ichat/event/: FailureEvent.java  MensagemEvent.java
app/src/main/java/br/com/caelum/ichat/modelo/: Mensagem.java
app/src/main/java/br/com/caelum/ichat/module/: ChatModule.java
app/src/main/java/br/com/caelum/ichat/service/: ChatService.java
app/src/main/res/drawable/: ic_android_chat.xml
app/src/main/res/layout/: activity_main.xml  mensagem.xml
gradle/wrapper/: gradle-wrapper.properties
